{
  "name": "oitq-client",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node ./index.js",
    "build": "echo \"skip\"",
    "dev": "ts-node-dev -r tsconfig-paths/register index.js",
    "pub": "npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oitq/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oitq/server/issues"
  },
  "homepage": "https://github.com/oitq/server#readme",
  "files": [
    "/lib/**/*.js",
    "/lib/**/*.d.ts",
    "/lib/**/LICENSE"
  ],
  "dependencies": {
    "@oitq/service-http-server": "^0.0.2",
    "@oitq/service-onebot": "^0.0.2",
    "oitq": "2.0.5-1"
}
